{
  "root": true,
  "parser": "@babel/eslint-parser",
  "plugins": ["html", "prettier", "googleappsscript"],
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true,
    "googleappsscript/googleappsscript": true
  },
  "ignorePatterns": ["node_modules/"],
  "globals": {
    "OAuth1": true,
    "OAuth2": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 120,
        "endOfLine": "auto"
      }
    ],
    "no-plusplus": "off",
    "lines-between-class-members": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "no-bitwise": "off",
    "no-await-in-loop": "off",
    "no-restricted-syntax":"off",
    "import/prefer-default-export": "off",
    "no-unused-vars": [
      "warn",
      {
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "res|next|^err|^ignore|^_",
        "caughtErrors": "none"
      }
    ]
  }
}
